---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: reana-cluster
  name: reana-deployment-manager
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods", "secrets", "persistentvolumeclaims", "configmaps", "services"]
  verbs: ["get", "list", "create", "update", "watch", "delete"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["extensions"]
  resources: ["deployments", "ingresses"]
  verbs: ["get", "create", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "create", "delete"]
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["get", "create", "delete"]
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: reana-manage-deployments
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: reana-deployment-manager
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccount.name }}
  namespace: reana-cluster
